VITE_SUPABASE_PROJECT_ID="ceyarayljzjswikiyqyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleWFyYXlsanpqc3dpa2l5cXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTY1NTQsImV4cCI6MjA3ODA3MjU1NH0.gj0mxsm7J1HQg-MXjfZ3Pr0x_NUZOnPrbPA6giJsIBg"
VITE_SUPABASE_URL="https://ceyarayljzjswikiyqyf.supabase.co"
